VITE_SUPABASE_PROJECT_ID="qxretesgqznkkebagqdf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2dGpzYWR0d2twZnNtbGRwd2RjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDM5NzUsImV4cCI6MjA3NzY3OTk3NX0.c-zUXo_gCOYyB5dZGw2M8bfne36-ngQlAM0kAjcRPnw"
VITE_SUPABASE_URL="https://qvtjsadtwkpfsmldpwdc.supabase.co"
