<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-Time Chat - Connect Instantly</title>
    <meta name="description" content="Modern real-time chat application with instant messaging, group conversations, and seamless communication" />
    <meta name="author" content="Chat App" />

    <meta property="og:title" content="Real-Time Chat - Connect Instantly" />
    <meta property="og:description" content="Modern real-time chat application with instant messaging, group conversations, and seamless communication" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@chat_app" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
