@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 98%;
    --foreground: 240 10% 10%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 10%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 10%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 262 90% 70%;

    --secondary: 240 5% 96%;
    --secondary-foreground: 240 6% 10%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 262 83% 58%;

    --radius: 0.75rem;

    --chat-bubble-user: 262 83% 58%;
    --chat-bubble-other: 240 5% 96%;
    --chat-bubble-user-text: 0 0% 100%;
    --chat-bubble-other-text: 240 10% 10%;

    --gradient-primary: linear-gradient(135deg, hsl(262, 83%, 58%), hsl(217, 91%, 60%));
    --gradient-subtle: linear-gradient(180deg, hsl(240, 10%, 98%), hsl(240, 20%, 96%));
    
    --shadow-sm: 0 1px 2px 0 hsl(240 10% 10% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(240 10% 10% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(240 10% 10% / 0.1);
    --shadow-glow: 0 0 30px hsl(262 83% 58% / 0.3);

    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 240 10% 10%;
    --foreground: 240 10% 98%;

    --card: 240 10% 12%;
    --card-foreground: 240 10% 98%;

    --popover: 240 10% 12%;
    --popover-foreground: 240 10% 98%;

    --primary: 262 83% 58%;
    --primary-foreground: 0 0% 100%;
    --primary-glow: 262 90% 70%;

    --secondary: 240 4% 16%;
    --secondary-foreground: 240 5% 96%;

    --muted: 240 4% 16%;
    --muted-foreground: 240 5% 64%;

    --accent: 217 91% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 4% 16%;
    --input: 240 4% 16%;
    --ring: 262 83% 58%;

    --chat-bubble-user: 262 83% 58%;
    --chat-bubble-other: 240 4% 16%;
    --chat-bubble-user-text: 0 0% 100%;
    --chat-bubble-other-text: 240 10% 98%;

    --gradient-primary: linear-gradient(135deg, hsl(262, 83%, 58%), hsl(217, 91%, 60%));
    --gradient-subtle: linear-gradient(180deg, hsl(240, 10%, 10%), hsl(240, 10%, 12%));

    --shadow-sm: 0 1px 2px 0 hsl(0 0% 0% / 0.5);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.5);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 30px hsl(262 83% 58% / 0.5);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer utilities {
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
